# Part 1

Starting with querying the weather data from google open data sources. 

A short descriptiopn of the step taken to connect the Jupyter notbook with GCP and querying 
1. Enable BigQuery API in GCP 
2. Google Cloud SDK Setup 
3. Creating Credentials (Service account) 
4. Downloading the Service account key as JSON 
 Using following 
 os.environ['GOOGLE_APPLICATION_CREDENTIALS'] ='Path/Key**3542.json'

In [1]:
%load_ext google.cloud.bigquery

### 20 rows were queried as shown in the example

In [2]:
%%bigquery 
SELECT
*,
FROM `bigquery-public-data.samples.gsod`
LIMIT 20

,station_number,wban_number,year,month,day,mean_temp,num_mean_temp_samples,mean_dew_point,num_mean_dew_point_samples,mean_sealevel_pressure,...,min_temperature,min_temperature_explicit,total_precipitation,snow_depth,fog,rain,snow,hail,thunder,tornado
0,39730,99999,1929,10,20,52.799999,4,45.500000,4.0,None,...,None,None,0.0,None,False,False,False,False,False,False
1,33110,99999,1929,12,18,47.500000,4,44.000000,4.0,None,...,None,None,NaN,None,False,False,False,False,False,False
2,37770,99999,1931,4,24,50.200001,4,44.299999,4.0,None,...,None,None,NaN,None,False,False,False,False,False,False
3,726810,24131,1931,6,23,65.099998,24,41.500000,8.0,None,...,None,None,0.0,None,False,False,False,False,False,False
4,726810,24131,1931,3,2,42.799999,24,31.500000,8.0,None,...,None,None,0.0,None,False,False,False,False,False,False
5,726810,24131,1931,9,17,67.000000,24,40.500000,8.0,None,...,None,None,0.0,None,False,False,False,False,False,False
6,726810,24131,1931,8,7,68.400002,24,37.200001,8.0,None,...,None,None,0.0,None,False,False,False,False,False,False
7,726810,24131,1932,7,14,64.099998,24,54.099998,8.0,None,...,None,None,NaN,None,False,False,False,False,False,False
8,726810,24131,1932,10,23,41.099998,24,31.000000,8.0,None,...,None,None,NaN,None,False,False,False,False,False,False
9,726810,24131,1932,1,5,24.600000,24,21.100000,8.0,None,...,None,None,NaN,None,True,True,True,True,True,True
10,726815,24106,1932,8,27,71.000000,24,NaN,NaN,None,...,None,None,0.0,None,False,False,False,False,False,False
11,726810,24131,1932,8,20,71.000000,24,41.700001,8.0,None,...,None,None,0.0,None,False,False,False,False,False,False
12,726810,24131,1932,5,21,55.200001,24,46.599998,8.0,None,...,None,None,NaN,None,False,False,False,False,False,False
13,370310,99999,1933,10,17,55.299999,4,NaN,NaN,None,...,None,None,0.0,None,False,False,False,False,False,False
14,292310,99999,1933,12,1,-11.000000,4,NaN,NaN,None,...,None,None,NaN,None,False,False,False,False,False,False
15,370310,99999,1933,6,17,62.700001,4,NaN,NaN,None,...,None,None,0.0,None,False,False,False,False,False,False
16,239330,99999,1933,6,4,70.500000,4,NaN,NaN,None,...,None,None,0.0,None,True,True,True,True,True,True
17,282750,99999,1933,1,7,-5.000000,4,NaN,NaN,None,...,None,None,0.0,None,False,False,False,False,False,False
18,292310,99999,1933,3,17,-10.300000,4,NaN,NaN,None,...,None,None,0.0,None,False,False,False,False,False,False
19,370310,99999,1933,4,23,65.000000,4,NaN,NaN,None,...,None,None,0.0,None,False,False,False,False,False,False

## Task 1

Due to some initial mis-understanding data from 2010 to 2021, was initially queried and stored in a csv. But Later found out to be only consisting of data from 2010.

In [8]:
%%bigquery df
SELECT
*,
FROM `bigquery-public-data.samples.gsod`
WHERE year between 2010 and 2021

,station_number,wban_number,year,month,day,mean_temp,num_mean_temp_samples,mean_dew_point,num_mean_dew_point_samples,mean_sealevel_pressure,...,min_temperature,min_temperature_explicit,total_precipitation,snow_depth,fog,rain,snow,hail,thunder,tornado
0,415360,99999,2010,3,29,69.400002,4,44.000000,4.0,NaN,...,None,None,0.00,NaN,False,False,False,False,False,False
1,717970,99999,2010,1,10,18.500000,4,15.400000,4.0,NaN,...,None,None,0.00,NaN,False,False,False,False,False,False
2,10231,99999,2010,3,16,35.099998,4,25.200001,4.0,NaN,...,None,None,NaN,NaN,False,False,False,False,False,False
3,714090,99999,2010,4,10,33.900002,4,11.800000,4.0,NaN,...,None,None,0.00,NaN,False,False,False,False,False,False
4,414770,99999,2010,4,15,85.900002,4,79.400002,4.0,NaN,...,None,None,0.00,NaN,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1042809,66720,99999,2010,1,6,30.200001,24,25.900000,24.0,1003.500000,...,None,None,0.00,NaN,False,False,False,False,False,False
1042810,34050,99999,2010,4,13,47.500000,24,40.400002,24.0,1027.900024,...,None,None,0.00,NaN,False,False,False,False,False,False
1042811,66720,99999,2010,1,21,33.299999,24,30.700001,24.0,1023.200012,...,None,None,0.08,0.4,False,False,False,False,False,False
1042812,22470,99999,2010,1,1,13.200000,24,8.300000,24.0,1016.500000,...,None,None,0.05,NaN,False,False,False,False,False,False
1042813,31530,99999,2010,1,28,40.500000,24,38.700001,24.0,1011.299988,...,None,None,0.00,NaN,False,False,False,False,False,False

In [9]:
df.shape

(1042814, 31)

In [2]:
import pandas as pd

In [12]:
df.to_csv('weather_pred', sep='\t', encoding='utf-8')

In [13]:
df.to_csv('weather_pred_01.csv', sep='\t', encoding='utf-8')

In [3]:
df = pd.read_csv('weather_pred_01.csv', sep='\t' , encoding='utf-8')

In [18]:
#df.head(20)

### 1. Task

Change the date format to 'YYYY-MM-DD' and select the data from 2006 till 2010 for station numbers including and between 725300 and 726300 , and save it as a pandas dataframe. Note the maximum year available is 2010.

In [19]:
# Query run in GCP BiqQuery console to obtain the correct output
SELECT DATE(year, month, day) as date_formatted, * EXCEPT (year, month, day)
FROM `bigquery-public-data.samples.gsod`
WHERE year between 2006 and 2010 AND station_number between 725300 and 726300

SyntaxError: invalid syntax (<ipython-input-19-a854c38fcf71>, line 1)

This query will process 16.1 GiB when run.

This is the solution for Task1 - Due to lack of time, proceded to modelling PART 2 Using the data already provided in the task. However, the following query when run in BigQuery GCP console provided with the data from 2006 till 2010 for station numbers including and between 725300 and 726300. The above part also shows how it was transformed into pandas dataframe and also how to save in csv locally if needed.